<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--列表-->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_liebiao"
        android:orderInCategory="100"
        android:title="列表"
        app:showAsAction="always" />

</menu>