<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_text"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tlWait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingLeft="44dp"
            android:paddingRight="16dp"
            android:paddingStart="44dp"
            android:paddingTop="14dp"
            android:stretchColumns="*">

            <TableRow android:paddingBottom="14dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_gl_12" />

                    <TextView
                        android:id="@+id/tvontId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        tools:text="柜型" />

                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="14dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_yd_12" />

                    <TextView
                        android:id="@+id/tvContNo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        tools:text="柜号" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_f_12" />

                    <TextView
                        android:id="@+id/tvSealNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        tools:text="封号" />

                </LinearLayout>


            </TableRow>

            <TableRow android:paddingBottom="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_mt_12" />

                    <TextView
                        android:id="@+id/tvCarryPort"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        tools:text="提柜码头" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_gk_12" />

                    <TextView
                        android:id="@+id/tvGetPort"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        tools:text="还柜码头" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="14dp"
            android:src="@drawable/ic_added_12" />

        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgAdd"
            android:layout_toStartOf="@+id/imgAdd"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="14dp"
            android:src="@drawable/ic_remove_12" />

    </RelativeLayout>

    <View
        android:id="@+id/vAddContainer"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:background="@color/line_grey" />


</LinearLayout>