<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgLoadingOrUnLoading"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_zhaung_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginLeft="35.5dp"
            android:layout_marginStart="35.5dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:gravity="start|center"
            android:textSize="14sp"
            tools:text="bodyb" />

        <TextView
            android:id="@+id/tvShortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginLeft="35.5dp"
            android:layout_marginStart="35.5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="start|center"
            android:textColor="@color/order_detail_key_text"
            android:textSize="12sp"
            tools:text="title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:background="@color/line_grey" />

    </LinearLayout>


</FrameLayout>

