# as

MyApplication/: build.gradle  settings.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/myapplication2/: build.gradle
MyApplication/myapplication2/src/main/: AndroidManifest.xml
MyApplication/mylibrary/: build.gradle
MyApplication/mylibrary2/src/main/: AndroidManifest.xml
MyApplication/mylibrary2/src/main/res/layout/: activity_main_lib.xml  toolbar_common.xml
boss/: .gradle.rar  build.gradle  gradle.properties  settings.gradle
boss/app/: build.gradle
boss/app/src/main/: AndroidManifest.xml
boss/app/src/main/res/layout/: activity_column_chart.xml  activity_combo_line_column_chart.xml  activity_test_list.xml  fragment_column_chart.xml  fragment_combo_line_column_chart.xml  fragment_list.xml  test.xml  view_textview.xml
boss/gradle/wrapper/: gradle-wrapper.properties
company_shipper/: build.gradle  gradle.properties  settings.gradle  天气.txt
company_shipper/app_company/: CMakeLists.txt  build.gradle  local.properties  tinker-support.gradle
company_shipper/app_company/app/release/: output.json
company_shipper/app_company/src/main/: AndroidManifest.xml
company_shipper/app_company/src/main/cpp/: crypt-lib.cpp
company_shipper/app_company/src/main/res/drawable/: bg_appbagkground.xml  check_box_circular.xml  check_box_hook.xml
company_shipper/app_company/src/main/res/layout/: activity_festival.xml  activity_json_data.xml  activity_main.xml  activity_qr_code.xml  activity_start.xml  activity_test.xml  dialog_operator_detail.xml  dialog_ship_schedule.xml  fragment_analysis.xml  fragment_analysis2.xml  fragment_authorization.xml  fragment_backstage_logon.xml  fragment_business_cost_detail.xml  fragment_business_cost_list.xml  fragment_business_dynamic.xml  fragment_business_forwarder_container_detail.xml  fragment_business_main.xml  fragment_business_order2.xml  fragment_business_order_list2.xml  fragment_business_order_temp_list2.xml  fragment_business_temp.xml  fragment_business_transfer_cancel_list.xml  fragment_business_truck_container_detail.xml  fragment_company_info_detail.xml  fragment_forwarder_dispatching_information.xml  fragment_home.xml  fragment_home_home.xml  fragment_insurance.xml  fragment_loading_and_unloading_list.xml  fragment_loading_and_unloading_model.xml  fragment_location_management.xml  fragment_login_condition_configuration.xml  fragment_near_wifi_management.xml  fragment_operator.xml  fragment_order_forwarder_detail.xml  fragment_order_trailer_detail.xml  fragment_personal_center_detail.xml  fragment_price_truck.xml  fragment_shipping_information.xml  fragment_submission_user.xml  (+68 more)
company_shipper/app_company/src/main/res/menu/: menu_business_list.xml  menu_business_main.xml  menu_container_detail.xml  menu_time_management.xml  menu_user_management.xml  sheet_business_cabinet_type.xml  sheet_business_container_type.xml  sheet_business_forwarder_distribute.xml  sheet_business_insurance.xml  sheet_business_loading_priority.xml  sheet_business_status.xml  sheet_business_trailer_distribute.xml  sheet_business_truck_distribute.xml  sheet_business_unloading_priority.xml  sheet_container_detail.xml  sheet_cost_detail.xml
company_shipper/app_company/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
company_shipper/app_company/src/main/res/xml/: file_paths.xml
company_shipper/app_company_shipper/: build.gradle
company_shipper/app_company_shipper/src/main/: AndroidManifest.xml
company_shipper/app_company_shipper/src/main/res/layout/: fragment_business_order.xml  fragment_business_order_list.xml  fragment_business_order_temp_list.xml  fragment_business_order_trailer.xml  fragment_business_order_trailer_list.xml  fragment_business_order_trailer_sons.xml  fragment_business_order_trailer_temp_list.xml  item_business_loading_trailer.xml  item_business_order.xml  item_business_order_temp.xml  item_business_order_temp_loading.xml  item_business_order_temp_trailer.xml  item_business_order_trailer.xml  item_container.xml  item_container_trailer.xml  layout_business_order_container.xml  layout_business_order_costinformation.xml  layout_business_order_entrusted.xml  layout_business_order_insurance.xml  layout_business_order_loading.xml  layout_business_order_number_information.xml  layout_business_order_shipping.xml  layout_business_order_trailer_container.xml  layout_business_order_trailer_entrusted.xml  layout_business_order_trailer_shipping.xml  layout_business_order_unloading.xml
company_shipper/app_company_shipper/src/main/res/menu/: menu_business_order.xml  sheet_business_order_status.xml  sheet_is_insurance.xml  sheet_loading_unloading.xml  sheet_loading_unloading_business.xml
company_shipper/app_company_shipper/src/main/res/values/: strings.xml
company_shipper/app_driver/: build.gradle
company_shipper/app_driver/src/main/: AndroidManifest.xml
company_shipper/app_driver/src/main/assets/: KeyboardView.json
company_shipper/app_driver/src/main/res/color/: textcolor_selector_check_data_type.xml
company_shipper/app_driver/src/main/res/drawable/: background_selector_check_data_type.xml  bg_msg_bubble.xml  feedback_quit.xml  nav_header_radiobg.xml  oval_gray.xml
company_shipper/app_driver/src/main/res/drawable-xxhdpi/: bg_appbagkground.xml
company_shipper/app_driver/src/main/res/layout/: activity_driver_status_switch_add.xml  activity_festival.xml  (+81 more)
company_shipper/app_shipper/: build.gradle  tinker-support.gradle
company_shipper/app_shipper/src/main/: AndroidManifest.xml
company_shipper/gradle/wrapper/: gradle-wrapper.properties
company_shipper/src/main/java/clientcondition/: clientConditionContract.java  clientConditionFragment.java  clientConditionPresenter.java
driver/: build.gradle  gradle.properties  settings.gradle
driver/app/: build.gradle  proguard-rules.pro
driver/app/src/main/: AndroidManifest.xml
driver/apt/: build.gradle
(+1009 files in other folders)
