include ':app_company', ':app_shipper', ':app_driver', ':app_company_shipper'
include ':library'
include ':divermvp'
include ':AlbumCameraRecorder-albumcamerarecorderlib'
include ':AlbumCameraRecorder-progresslibrary'
project(':library').projectDir = new File('../library/');
include ':library:appcommon'
include ':library:floatingsearchview'
include ':library:yaoguang.style'
include ':library:yaoguang.greendao'
//include ':library:yaoguang.common'
include ':library:lib'
include ':library:sweetsheet'
include ':library:taobao'
include ':library:UMLibrary'
include ':library:gaodemap'
include ':library:expandablelayout_library'
include ':library:twinklingrefreshlayout_library'
include ':library:datasource'
include ':library:qrcodescan'
include ':library:circleindicator'
include ':library:luban'
include ':library:refresh-layout'
include ':library:IMLib'
include ':library:IMKit'
include ':library:imagepicker'
include ':library:SelectableTextHelper_library'
include ':library:loadinglayout_library'
//include ':library:croplib'
project(':divermvp').projectDir = new File('../divermvp/');
include ':divermvp:interactor'
include ':divermvp:interfaces'
project(':AlbumCameraRecorder-albumcamerarecorderlib').projectDir = new File('../AlbumCameraRecorder/library/');
project(':AlbumCameraRecorder-progresslibrary').projectDir = new File('../AlbumCameraRecorder/progresslibrary/');

