<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_unlimited"
        android:title="@string/unlimited" />

    <item
        android:id="@+id/action_status_0"
        android:title="@string/not_imported" />

    <item
        android:id="@+id/action_status_1"
        android:title="@string/imported" />


</menu>