apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "ENDPOINT", "\"" + "http://www.huoyunji.com:8084/api/" + "\"")
        }
        debug {
            buildConfigField("String", "ENDPOINT", "\"" + "http://aohysoft2.gnway.cc:8084/api/" + "\"")
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 启用dataBinding
    dataBinding {
        enabled = true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //官方系列包
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:percent:26.1.0"
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "com.android.support:support-v4:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 谷歌工具包
    compile "com.google.guava:guava:18.0"
    // 日志打印
    compile 'com.elvishew:xlog:1.3.0'
    // Easypermissions简化了Android M的运行时权限的申请、结果处理、判断等步骤。
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // Android向上滑动面板
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    // 多个fab
    compile 'com.github.clans:fab:1.6.4'
    //  RecyclerView粘性头部控件 - sticky-headers-recyclerview
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    // 城市包
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //fragmentation
    compile 'me.yokeyword:fragmentation:1.1.7'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'ren.qinc.edit:lib:0.0.5'

    //流式标签布局
//    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //流式任意控件布局
    compile 'org.apmem.tools:layouts:1.10@aar'
    //拍照
    compile 'com.lzy.widget:imagepicker:0.6.0'
    //图片压缩
    compile 'top.zibin:Luban:1.1.3'

    // 文件下载工具
    compile 'com.liulishuo.filedownloader:library:1.5.9'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.githang:status-bar-compat:0.5'

    //腾讯：捕获异常
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'org.jetbrains:annotations-java5:15.0'

    // 网络包
    compile "io.reactivex.rxjava2:rxjava:2.0.2"
    //RxJava2 Adapter 大神写的一个让rxjava2兼容retrofit2
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava2 Adapter
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit2核心包
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    //Gson converter
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Log拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //设置cookie
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'

    //解决超过65546代码的问题
    compile 'com.android.support:multidex:1.0.2'
}