apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    dexOptions {
        javaMaxHeapSize "6g"
    }
    signingConfigs {
        config {
            keyAlias 'yaoguang'
            keyPassword '123456'
            storeFile file('D:/signing/yaoguang.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.yaoguang.shipper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //捕获异常
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyyMMdd") + "\"")
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyyMMdd") + "\"")
        }
    }
    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 启用dataBinding
    dataBinding {
        enabled = true
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/cpp/'] } }

    // 排除小米jar一些冲突文件（可能是因为同时用融云和友盟的问题）
    packagingOptions {
        exclude 'push_version'
        exclude 'miui_push_version'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    //自建包
    compile project(':app_company_shipper')
    compile project(':library:yaoguang.style')
    compile project(':divermvp:interactor')
    compile project(':divermvp:interfaces')
    compile project(path: ':library:yaoguang.greendao')
    compile project(':library:expandablelayout_library')

    //简化实例化控件的库
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
}
