<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBanner"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/banner"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/tvBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="banner"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row"
        android:gravity="center"
        android:layout_marginLeft="@dimen/side_interval"
        android:layout_marginRight="@dimen/side_interval"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="key"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="value"
            android:textColor="@color/grey600" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvEditKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="edKey" />

        <EditText
            android:id="@+id/etEditKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="edValue"
            android:padding="10dp"
            android:textSize="@dimen/sp14" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llIv"
        android:layout_margin="15dp"
        style="@style/RegisterLL.ImageUpload">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivOne"
                style="@style/RegisterUploadImageBox"
                android:src="@drawable/ic_tp_wsc" />

        </FrameLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivTwo"
                style="@style/RegisterUploadImageBox"
                android:src="@drawable/ic_tp_wsc" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/line"
            layout="@layout/view_line2"
            android:visibility="invisible"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSubmit"
        style="@style/Button"
        android:text="登录"
        android:visibility="gone" />
</LinearLayout>