<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey2" />

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#efeff4">

        <ImageView
            android:id="@+id/imgContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_gc_blue" />

        <TextView
            android:id="@+id/tvContainerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/imgContainer"
            android:layout_toRightOf="@+id/imgContainer"
            android:text="货柜"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#999999"
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            tools:text="重出重回" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/tvCabinetNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="柜号"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCabinetNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/tvCabinetNumberTitle"
            android:layout_toRightOf="@+id/tvCabinetNumberTitle"
            android:gravity="end"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="未知"
            android:textColor="#999999"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/line_grey2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/tvShipCompanyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="船公司"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvShipCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/tvShipCompanyTitle"
            android:layout_toRightOf="@+id/tvShipCompanyTitle"
            android:gravity="end"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:text="未知"
            android:textColor="#999999"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/line_grey2" />

    <RelativeLayout
        android:id="@+id/rlCounterPoint"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/tvCounterPointTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="提柜点"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCounterPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/tvCounterPointTitle"
            android:layout_toLeftOf="@+id/imgCounterPoint"
            android:layout_toRightOf="@+id/tvCounterPointTitle"
            android:layout_toStartOf="@+id/imgCounterPoint"
            android:gravity="end"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:textColor="#999999"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry"
            tools:text="沙田码头" />

        <ImageView
            android:id="@+id/imgCounterPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_right_triangle" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/line_grey2" />

    <RelativeLayout
        android:id="@+id/rlCounterPoint2"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/tvCounterPoint2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="还柜点"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCounterPoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/tvCounterPoint2Title"
            android:layout_toLeftOf="@+id/imgCounterPoint2"
            android:layout_toRightOf="@+id/tvCounterPoint2Title"
            android:layout_toStartOf="@+id/imgCounterPoint2"
            android:gravity="end"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:textColor="#999999"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry"
            tools:text="沙田码头" />


        <ImageView
            android:id="@+id/imgCounterPoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_right_triangle" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efeff4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey2" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyCustomTabLayout.OrderDetail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey2" />

    <FrameLayout
        android:id="@+id/flContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/flContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />


</LinearLayout>