apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    dexOptions {
        javaMaxHeapSize "6g"
    }
    signingConfigs {
        config {
            keyAlias 'yaoguang'
            keyPassword '123456'
            storeFile file('D:/signing/yaoguang.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.yaoguang.company"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'  //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true // 添加多密度矢量图形
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyyMMdd") + "\"")
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyyMMdd") + "\"")
            signingConfig signingConfigs.config
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 启用dataBinding
    dataBinding {
        enabled = true
    }

    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

    // 排除小米jar一些冲突文件（可能是因为同时用融云和友盟的问题）
    packagingOptions {
        exclude 'push_version'
        exclude 'miui_push_version'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //自建包
    compile project(':app_company_shipper')
    compile project(':library:yaoguang.style')
    compile project(':divermvp:interactor')
    compile project(':divermvp:interfaces')
    compile project(':library:yaoguang.greendao')
    compile project(':library:sweetsheet')
    compile project(':library:floatingsearchview')
    compile project(':library:expandablelayout_library')
    compile project(':library:qrcodescan')
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    //城市
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.contrarywind:Android-PickerView:3.2.5'

}

