<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cost"
        android:title="费用"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_copy"
        android:title="拷加该工作单"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_distribute"
        android:title="派单操作"
        app:showAsAction="never"/>


</menu>