<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/actionName"
        android:orderInCategory="1"
        android:title="姓名"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/actionLoginName"
        android:orderInCategory="1"
        android:title="登录名"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

</menu>