<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbarCommon"
                layout="@layout/toolbar_common" />
            <!--休假-->
            <LinearLayout
                android:id="@+id/llLeaveCheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tvAlertTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_xiujia_01"
                    android:drawablePadding="8dp"
                    android:text="休假"
                    android:textColor="@color/text_cccccc"
                    android:textSize="@dimen/sp16" />

                <CheckBox
                    android:id="@+id/cbSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_zh"
                    android:button="@null" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <!--休假列表-->
                <include
                    android:id="@+id/swipeRefreshLayout"
                    layout="@layout/view_swipe_recyclerview" />

                <!--添加休假按钮-->
                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/ic_addadd_01" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tvSubmit"
                    style="@style/Button"
                    android:visibility="gone"
                    android:background="@drawable/ic_no"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:text="@string/confirrm" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
