<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <include
            android:id="@+id/line"
            layout="@layout/view_line2" />
    </LinearLayout>

    <include
        android:id="@+id/llBanner"
        layout="@layout/view_personal_infomation_banner"
        android:visibility="gone" />

    <View
        android:id="@+id/dividers"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black_dividers_text"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llRow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_dingdang"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                style="@style/Text"
                android:text=""
                android:textColor="@color/black333"
                android:textSize="@dimen/sp16" />

            <FrameLayout
                android:id="@+id/flHongDian"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hongdian" />

                <TextView
                    android:id="@+id/tvUnreadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp9" />

            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvValue"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/interval_10"
            android:maxLength="16"
            android:textColor="@color/grey900"
            android:textColorHint="@color/grey200"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_triangle" />
    </LinearLayout>


</LinearLayout>