<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="orderProcess"
            type="com.yaoguang.greendao.entity.DriverOrderProgressWrapper"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:showIn="@layout/fragment_home">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/ic_jzsb"
            app:canLoop="true" />

        <include
            android:id="@+id/includeViewOrderProcess"
            app:orderProcess="@{orderProcess}"
            layout="@layout/view_order_process" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/includeViewHomeMenu"
                layout="@layout/view_home_menu" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>