<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <com.yaoguang.lib.common.view.CustomInsetsFrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbarCommon"
                layout="@layout/toolbar_common" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgImg"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="请让管理者扫码授权该设备"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </com.yaoguang.lib.common.view.CustomInsetsFrameLayout>


</layout>