<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efeeee"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbarCommon"
                    layout="@layout/toolbar_common" />

                <ScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!-- region 基本信息 -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/window_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#efeff4"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_wld_yellow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="14dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="14dp"
                                android:text="基本信息"
                                android:textColor="@color/black333"
                                android:textSize="17sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:id="@+id/rlCabinetType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvCabinetTypeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="柜型"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvValueCabinetType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="32dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginStart="32dp"
                                android:layout_toEndOf="@+id/tvCabinetTypeTitle"
                                android:layout_toRightOf="@+id/tvCabinetTypeTitle"
                                android:gravity="end"
                                android:textColorHint="@color/black_hint_text"
                                android:textSize="14sp"
                                android:text="20GP"/>

                            <ImageView
                                android:id="@+id/imgCabinetType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/right_triangle" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:id="@+id/rlCabinetNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvCabinetNumberTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="柜号"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/etCabinetNumberValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="32dp"
                                android:layout_toEndOf="@+id/tvCabinetNumberTitle"
                                android:layout_toRightOf="@+id/tvCabinetNumberTitle"
                                android:background="@null"
                                android:gravity="end"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColorHint="@color/black_hint_text"
                                android:textSize="14sp"
                                tools:hint="柜号" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvTitleTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="封号"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/etTitleValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="32dp"
                                android:layout_toEndOf="@+id/tvTitleTitle"
                                android:layout_toRightOf="@+id/tvTitleTitle"
                                android:background="@null"
                                android:gravity="end"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColorHint="@color/black_hint_text"
                                android:textSize="14sp"
                                tools:hint="柜号" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:id="@+id/rlCupboardWharf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvCupboardWharfTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="提柜码头"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvValueCupboardWharf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="32dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginStart="32dp"
                                android:layout_toEndOf="@+id/tvCupboardWharfTitle"
                                android:layout_toRightOf="@+id/tvCupboardWharfTitle"
                                android:gravity="end"
                                android:textColorHint="@color/black_hint_text"
                                android:textSize="14sp"
                                tools:value="值" />

                            <ImageView
                                android:id="@+id/imgCupboardWharf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/right_triangle" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:id="@+id/rlCounterWharf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvCounterWharfTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="还柜码头"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvValueCounterWharf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="32dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginStart="32dp"
                                android:layout_toEndOf="@+id/tvCounterWharfTitle"
                                android:layout_toRightOf="@+id/tvCounterWharfTitle"
                                android:gravity="end"
                                android:textColorHint="@color/black_hint_text"
                                android:textSize="14sp"
                                tools:value="值" />

                            <ImageView
                                android:id="@+id/imgCounterWharf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/right_triangle" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvTXTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="套箱"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/cbTXValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="32dp"
                                android:gravity="end" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvBuckleTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="扣货"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/cbBuckleValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="32dp"
                                android:gravity="end" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvRepairTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="维修"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/cbRepairValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="32dp"
                                android:gravity="end" />

                        </RelativeLayout>

                        <!-- endregion -->

                        <!-- region 其他 -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#efeff4"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_wld_pink" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="14dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="14dp"
                                android:text="其他"
                                android:textColor="@color/black333"
                                android:textSize="17sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvGrossWeightTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="毛重(T)"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/etGrossWeightValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="32dp"
                                android:layout_toEndOf="@+id/tvGrossWeightTitle"
                                android:layout_toRightOf="@+id/tvGrossWeightTitle"
                                android:background="@null"
                                android:gravity="end"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textColorHint="@color/black_hint_text"
                                android:textSize="14sp"
                                tools:hint="柜号" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvNetWeightTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="净重(T)"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/etNetWeightValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="32dp"
                                android:layout_toEndOf="@+id/tvNetWeightTitle"
                                android:layout_toRightOf="@+id/tvNetWeightTitle"
                                android:background="@null"
                                android:gravity="end"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textColorHint="@color/black_hint_text"
                                android:textSize="14sp"
                                tools:hint="柜号" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvNumberTitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="件数"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/etNumberValue3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="32dp"
                                android:layout_toEndOf="@+id/tvNumberTitle3"
                                android:layout_toRightOf="@+id/tvNumberTitle3"
                                android:background="@null"
                                android:gravity="end"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColorHint="@color/black_hint_text"
                                android:textSize="14sp"
                                tools:hint="柜号" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:id="@+id/rlPacking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvPackingTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="包装"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvValuePacking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="32dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginStart="32dp"
                                android:layout_toEndOf="@+id/tvPackingTitle"
                                android:layout_toRightOf="@+id/tvPackingTitle"
                                android:gravity="end"
                                android:textColorHint="@color/black_hint_text"
                                android:textSize="14sp"
                                tools:value="值" />

                            <ImageView
                                android:id="@+id/imgPacking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/right_triangle" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />

                        <RelativeLayout
                            android:id="@+id/rlCabinetRequirements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvCabinetRequirementsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="柜位要求"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvValueCabinetRequirements"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="32dp"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="32dp"
                                android:layout_marginStart="32dp"
                                android:layout_toEndOf="@+id/tvCabinetRequirementsTitle"
                                android:layout_toRightOf="@+id/tvCabinetRequirementsTitle"
                                android:gravity="end"
                                android:textColorHint="@color/black_hint_text"
                                android:textSize="14sp"
                                tools:value="值" />

                            <ImageView
                                android:id="@+id/imgCabinetRequirements"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/right_triangle" />

                        </RelativeLayout>

                        <!-- endregion 其他 -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:background="@color/line_grey" />


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnComit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_shape_2_5_primary"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>


</layout>