<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 拖车订单跟踪有个.9图片 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeeee">

        <FrameLayout
            android:id="@+id/flMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/toolbarCommon"
                    layout="@layout/toolbar_common" />

                <View
                    android:id="@+id/vTopLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/llConditionTop"
                    android:background="@color/line_grey2" />


                <View
                    android:id="@+id/vTopLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/vTopLine1"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_grey2" />

                <FrameLayout
                    android:id="@+id/flRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/vTopLine2">

                    <include
                        android:id="@+id/layoutRecyclerview"
                        layout="@layout/layout_recyclerview" />

                </FrameLayout>

                <!-- region 筛选布局 -->

                <LinearLayout
                    android:id="@+id/llConditionTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbarCommon"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:tag="0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="18dp"
                            android:text="机构"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imgScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12.25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="12.25dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_zhankai_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvStatusTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12.25dp"
                            android:layout_marginStart="12.25dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="状态"
                            android:textColor="@color/black_666666"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imgStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12.25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="12.25dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_zhankai_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTimeFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTimeFrameTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12.25dp"
                            android:layout_marginStart="12.25dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="时间范围"
                            android:textColor="@color/black_666666"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imgTimeFrame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_zhankai_grey" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_grey2" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llString"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/etSpinnerValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_search_grey"
                            android:drawablePadding="4dp"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:hint="关键字搜索"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <!-- endregion -->

                <!-- region 机构 -->
                <LinearLayout
                    android:id="@+id/llOfficeCondition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llConditionTop"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlOfficeCondition"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnOfficeConditionComit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#fff5eb"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="?attr/colorPrimary"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                <!-- endregion 机构 -->

                <!-- region 状态 -->
                <LinearLayout
                    android:id="@+id/llStatusCondition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llConditionTop"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rlStatusCabinetType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_text">

                        <TextView
                            android:id="@+id/tvStatusCabinetTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="17.5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17.5dp"
                            android:text="柜型"
                            android:textColor="@color/black333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvStatusCabinetTypeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginStart="32dp"
                            android:layout_toEndOf="@+id/tvStatusCabinetTypeTitle"
                            android:layout_toLeftOf="@+id/imgStatusCabinetTypeSelect"
                            android:layout_toRightOf="@+id/tvStatusCabinetTypeTitle"
                            android:layout_toStartOf="@+id/imgStatusCabinetTypeSelect"
                            android:gravity="end"
                            android:text="不限"
                            android:textColor="@color/black333"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgStatusCabinetTypeSelect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_xsj_05" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llStatusCabinetType2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line_grey2" />

                        <RelativeLayout
                            android:id="@+id/rlStatusCabinetType2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_text">

                            <TextView
                                android:id="@+id/tvStatusCabinetTypeTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="17.5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="17.5dp"
                                android:text="包含"
                                android:textColor="@color/black333"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/cbStatusCabinetTypeSelect20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_toLeftOf="@+id/cbStatusCabinetTypeSelect40"
                                android:layout_toStartOf="@+id/cbStatusCabinetTypeSelect40"
                                android:checked="true"
                                android:src="@drawable/ic_xsj_05"
                                android:text="20" />

                            <CheckBox
                                android:id="@+id/cbStatusCabinetTypeSelect40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_toLeftOf="@+id/cbStatusCabinetTypeSelect45"
                                android:layout_toStartOf="@+id/cbStatusCabinetTypeSelect45"
                                android:src="@drawable/ic_xsj_05"
                                android:text="40" />

                            <CheckBox
                                android:id="@+id/cbStatusCabinetTypeSelect45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ic_xsj_05"
                                android:text="45" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/line_grey2" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlStatusCondition"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/btnStatusConditionComit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#fff5eb"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="?attr/colorPrimary"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                <!-- endregion -->

                <!-- region 时间范围 -->
                <LinearLayout
                    android:id="@+id/llDateCondition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llConditionTop"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlDateCondition"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/btnDateConditionComit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#fff5eb"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="?attr/colorPrimary"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                <!-- endregion -->

                <!-- region 关键字搜索 -->
                <LinearLayout
                    android:id="@+id/llStringCondition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llConditionTop"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rlStringCondition"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/btnStringConditionComit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#fff5eb"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="?attr/colorPrimary"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
                <!-- endregion -->

            </RelativeLayout>


        </FrameLayout>

    </RelativeLayout>


</layout>