<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_big_bossempty"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <View
        android:id="@+id/vClick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black333"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imgDetail"
        app:layout_constraintStart_toEndOf="@+id/imgCheck"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="周周一周一周一周一周一周一周一周一一" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingBottom="16dp"
        android:textColor="@color/black999"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imgCheck"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="00:00:00～23:59:59" />

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/right_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />


</android.support.constraint.ConstraintLayout>