<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#fdead6">

                <TextView
                    android:id="@+id/tvcont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="#eea056"
                    android:textSize="16sp"
                    tools:text="2*20" />

                <TextView
                    android:id="@+id/tvContId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#eea056"
                    android:textSize="16sp"
                    tools:text="普通货" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/tvTotalFee"
                    android:layout_toStartOf="@+id/tvTotalFee"
                    android:src="@drawable/ic_cash_13" />

                <TextView
                    android:id="@+id/tvTotalFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#eea056"
                    android:textSize="16sp"
                    tools:text="6000" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cc_01" />

                    <TextView
                        android:id="@+id/tvShipLine0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="7.5dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textSize="12sp"
                        tools:text="大连金州几" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_dc_01" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gk_01" />

                    <TextView
                        android:id="@+id/tvShipLine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="7.5dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textSize="12sp"
                        tools:text="大连金州几" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_dc_01" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gk_02" />

                    <TextView
                        android:id="@+id/tvShipLine2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="7.5dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textSize="12sp"
                        tools:text="大连金州几" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_dc_01" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cc_02" />

                    <TextView
                        android:id="@+id/tvShipLine3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="7.5dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textSize="12sp"
                        tools:text="广州广州广州广州" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_grey" />

            <LinearLayout
                android:id="@+id/llValueStartFeeAndLoadingTruckCompanyValue2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sbf_01" />

                <TextView
                    android:id="@+id/tvValueStartFeeAndLoadingTruckCompanyValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    tools:text="¥1500.00 (某某公司)" />

                <ImageView
                    android:id="@+id/imgValueStartFeeAndLoadingTruckCompanyValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_xiangshang"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/erlValueStartFeeAndLoadingTruckCompanyValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cc_s01" />

                    <TextView
                        android:id="@+id/tvDockOfLoadingAndPortLoading0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="大连金洲" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_dc_s02" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_gk_s01" />

                    <TextView
                        android:id="@+id/tvDockOfLoadingAndPortLoading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="大连港" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拖车公司:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tvLoadingTruckCompanyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="大连玉顺物流有限公司" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="始驳费:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tvStartFeeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="¥1500.00" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llValueOtherFeeAndShipCompanyValue2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hyf_01" />

                <TextView
                    android:id="@+id/tvValueOtherFeeAndShipCompanyValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    tools:text="¥1500.00 (某某公司)" />

                <ImageView
                    android:id="@+id/imgValueOtherFeeAndShipCompanyValue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_xiangshang"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/erlllValueOtherFeeAndShipCompanyValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gk_s01" />

                    <TextView
                        android:id="@+id/tvPortLoadingAndPortDelivery0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="大连港" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_dc_s02" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_gk_s02" />

                    <TextView
                        android:id="@+id/tvPortLoadingAndPortDelivery1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="南沙港" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="船公司:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tvShipCompanyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="大连玉顺物流有限公司" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理订舱:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tvAgentBookingCompanyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="大连玉顺物流有限公司" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:stretchColumns="*">

                    <TableRow android:paddingBottom="14dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="海运费:"
                                android:textColor="#999999" />

                            <TextView
                                android:id="@+id/tvOceanFreightPriceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                tools:text="海运费" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:text="装箱费:"
                                android:textColor="#999999" />

                            <TextView
                                android:id="@+id/tvPackingPriceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                tools:text="装箱费" />

                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="14dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="燃油附加费用:"
                                android:textColor="#999999" />

                            <TextView
                                android:id="@+id/tvFuelsurPriceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                tools:text="燃油附加费用" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                android:text="办单费:"
                                android:textColor="#999999" />

                            <TextView
                                android:id="@+id/tvOrderPriceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                tools:text="办单费" />

                        </LinearLayout>


                    </TableRow>

                    <TableRow android:paddingBottom="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="码头包干费:"
                                android:textColor="#999999" />

                            <TextView
                                android:id="@+id/tvDockPriceValue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginStart="6dp"
                                tools:text="码头包干费" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llValueEndFeeAndPortDeliveryAndFinalDestination"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dbf_01" />

                <TextView
                    android:id="@+id/tvValueEndFeeAndDestinationTruckCompanyValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    tools:text="¥1500.00 (某某公司)" />

                <ImageView
                    android:id="@+id/imgValueEndFeeAndPortDeliveryAndFinalDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_xiangshang"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/erlValueEndFeeAndPortDeliveryAndFinalDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gk_s02" />

                    <TextView
                        android:id="@+id/tvPortDeliveryAndFinalDestination0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="大连金洲" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_dc_s02" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_cc_s02" />

                    <TextView
                        android:id="@+id/tvPortDeliveryAndFinalDestination1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="大连港" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拖车公司:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tvDestinationTruckCompanyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="大连玉顺物流有限公司" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="达驳费:"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/tvEndFeeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        tools:text="¥1500.00" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>



