// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven { url "https://maven.google.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    releaseVersionCode = 30
    releaseVersionName = '1.3.0'

    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.2'
    androidSupportSdkVersion = '26.1.0'
    minSdkVersion = 14
    targetSdkVersion = 25

    junitVersion = '4.12'

    rxjava2Version = '2.0.2'
    retrofit2Version = '2.1.0'
    gsonVersion = '2.6.2'
    butterknifeVersion = '8.4.0'
}