include ':app', ':lib', ':apt'
include ':library'
include ':divermvp'
project(':library').projectDir = new File('../library/');
include ':library:floatingsearchview'
include ':library:yaoguang.style'
include ':library:yaoguang.greendao'
include ':library:yaoguang.common'
include ':library:sweetsheet'
include ':library:netmodule'
include ':library:pushsdk'
include ':library:luban'
include ':library:gaodemap'
include ':library:taobao'
include ':library:appcommon'
include ':library:datasource'
include ':library:circleindicator'
include ':library:twinklingrefreshlayout_library'
project(':divermvp').projectDir = new File('../divermvp/');
include ':divermvp:interactor'
include ':divermvp:interfaces'
