apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {

    signingConfigs {
        config {
            keyAlias 'yaoguang'
            keyPassword '123456'
            storeFile file('D:/signing/yaoguang.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.yaoguang.driver"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 74
        versionName '1.7.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'  // , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyyMMdd") + "\"")
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyyMMdd") + "\"")
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // 排除小米jar一些冲突文件（可能是因为同时用融云和友盟的问题）
    packagingOptions {
        exclude 'push_version'
        exclude 'miui_push_version'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //自建包
    compile project(':library:yaoguang.style')
    compile project(':divermvp:interactor')
    compile project(':divermvp:interfaces')
    compile project(path: ':library:appcommon')
    compile project(path: ':library:yaoguang.greendao')
    //简化实例化控件的库
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    //无限循环的banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile('com.alibaba.android:vlayout:1.1.0@aar') {
        transitive = true
    }

    // 一个dialog，可以滑动关闭 https://github.com/Meetic/MaryPopup
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'

    // 本地能打开excel等等文件(腾讯)
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1234_43608_sharewithdownload_withoutGame_obfs_20180510_111111.jar')

    // 分享文件 https://github.com/baishixian/Share2
    compile 'gdut.bsx:share2:0.9.3'

    // 可伸缩展开的textView
    compile 'cn.carbs.android:ExpandableTextView:1.0.3'

}